# springcloud-learn

./: README.md  pom.xml
cloud-alibaba-nacos-3377/: pom.xml
cloud-alibaba-nacos-3377/src/main/resources/: application.yml  bootstrap.yml
cloud-alibaba-order-85/: pom.xml
cloud-alibaba-order-85/src/main/java/com/weiliai/springcloud/: NacosOrderMain85.java
cloud-alibaba-order-85/src/main/java/com/weiliai/springcloud/controller/: OrderController.java
cloud-alibaba-order-85/src/main/resources/: application.yml
cloud-alibaba-payment-9001/: pom.xml
cloud-alibaba-payment-9001/src/main/resources/: application.yml
cloud-api-commons/: pom.xml
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/resources/: bootstrap.yml
cloud-consumer-order-80/: pom.xml
cloud-consumer-order-80/src/main/resources/: application.yml
cloud-consumer-order-81/: pom.xml
cloud-consumer-order-81/src/main/resources/: application.yml
cloud-consumer-order-82/: pom.xml
cloud-consumer-order-83/: pom.xml
cloud-consumer-order-84/: pom.xml
cloud-eureka-server-7001/: pom.xml
cloud-eureka-server-7002/: pom.xml
cloud-front-gateway-9527/: pom.xml
cloud-hystrix-dashboard-9000/: pom.xml
cloud-provider-payment-8001/: pom.xml
cloud-provider-payment-8002/: pom.xml
cloud-provider-payment-8004/: pom.xml
cloud-provider-payment-8006/: pom.xml
cloud-provider-payment-8008/: pom.xml
sql-script/: learn.sql
(+63 files in other folders)
